MarketCoin/MyApplication/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MarketCoin"
       x:Class="MarketCoin.AppShell"
       Shell.FlyoutBehavior="Flyout"
       FlyoutIcon="https://cdn-icons-png.flaticon.com/64/149/149452.png"
       >
    <Shell.FlyoutContent>
        <ScrollView>

            <StackLayout Padding="40,0,10,0">
            <Grid  Padding="0,30,0,10" ColumnDefinitions="auto,*,auto">
                <Image
                    
                    Grid.Column="0"
                    HeightRequest="35"
                    WidthRequest="50"
                    Source="https://cdn-icons-png.flaticon.com/128/2040/2040504.png"
                    >
                </Image>
                <Label
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="Settings"></Label>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsTapp">
                    </TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>
             <Grid Padding="0,30,0,10" ColumnDefinitions="auto,*,auto">
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="50"
                    Source="https://cdn-icons-png.flaticon.com/512/157/157933.png"
                    >
                </Image>
                <Label
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="About As"></Label>
            </Grid>
            <Grid Padding="0,30,0,10" ColumnDefinitions="auto,*,auto">
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="50"
                    Source="https://cdn-icons-png.flaticon.com/512/2901/2901194.png"
                    >
                </Image>
                <Label
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="Log Out"></Label>
            </Grid>
        </StackLayout>

        </ScrollView>
    </Shell.FlyoutContent>
    <Shell.ToolbarItems>

        <ToolbarItem IconImageSource="https://cdn-icons-png.flaticon.com/32/622/622669.png"
                     Priority="1">
        </ToolbarItem>
        
    </Shell.ToolbarItems>

    <TabBar>
        <Tab
            Icon="https://cdn-icons-png.flaticon.com/32/6744/6744989.png"
            Title="Markets">
            <ShellContent ContentTemplate="{DataTemplate local:Markets}">

            </ShellContent>

        </Tab>
         <Tab
             Icon="https://cdn-icons-png.flaticon.com/32/5751/5751045.png"
             Title="Portfolio">
            <ShellContent ContentTemplate="{DataTemplate local:Portfolio}">


            </ShellContent>
        </Tab>

    </TabBar>
    


</Shell>
